<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHANVIEN">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIAEAAAAIAAAAAQQAAAAACAAAAAIAAQAAAAAAAAAAA=</HashCode>
      <FileName>NHANVIEN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHANVIENSANXUAT">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAQAAAgAAAQAABAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>NHANVIENSANXUAT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHANVIENVANPHONG">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAIAAAAAAQAAAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>NHANVIENVANPHONG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUANLYNHANVIEN">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAEACQABAAACAAEAAAAAAAAAAhAAAAAAAABAAIAAA=</HashCode>
      <FileName>QUANLYNHANVIEN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>