<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BO">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAQAAAAEAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>BO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUU">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAAAAAQCAAAAAQ=</HashCode>
      <FileName>CUU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAQAEAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>DE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GIASUC">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAEAABAAAAAAAAAAAAACABAAAQ=</HashCode>
      <FileName>GIASUC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>