<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CONGTY">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>oYIAEAAAgAAAAAggCAAAgIAAgACAgAAAAIQAAAiAAAQ=</HashCode>
      <FileName>CONGTY.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHANVIEN">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAEAAAAAgAAAQQQAAEAAAABAAAIBBAAQAACAAAAAA=</HashCode>
      <FileName>NHANVIEN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHANVIENBIENCHE">
    <Position X="6" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAAMEAAAAAAAAAAAQAAEgAAQAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>NHANVIENBIENCHE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHANVIENHOPDONG">
    <Position X="9.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAEQAAgCAAAAAIQAiEAAAAAAAAAoAAAAAAAgAIAIA=</HashCode>
      <FileName>NHANVIENHOPDONG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>